# Recommended for most uses
DATABASE_URL=postgres://default:e4JPmfqM8ygT@ep-damp-term-a1avxg8a-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:e4JPmfqM8ygT@ep-damp-term-a1avxg8a.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-damp-term-a1avxg8a-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-damp-term-a1avxg8a.ap-southeast-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=e4JPmfqM8ygT

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:e4JPmfqM8ygT@ep-damp-term-a1avxg8a-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:e4JPmfqM8ygT@ep-damp-term-a1avxg8a.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-damp-term-a1avxg8a-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=e4JPmfqM8ygT
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:e4JPmfqM8ygT@ep-damp-term-a1avxg8a-pooler.ap-southeast-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:e4JPmfqM8ygT@ep-damp-term-a1avxg8a-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require